{
  "name": "buildtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-prebuild": "cd client && npm ci && npm run build && mv build ../server/build",
    "start": "cd server && npm ci && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
